#![enable(implicit_some)]
(
  log_level: Info,
  pawn: (
    velocity: (x: 64.0, y: 64.0, z: 64.0),
  ),
  physics: (
    gravity: -3.0,
    lift_width: 10.0,
    lift_height: 30.0,
    lift_y_offset: -15.0,
    lift_velocity: (x: 0.0, y: 3.3),
    lift_velocity_rotation: 10.1,
    change_direction_width: 10.0,
    change_direction_height: 30.0,
    exit_width: 50.0,
    exit_height: 50.0,
    walker_force: 2.0,
    ram_velocity: (x: 10.0, y: 0.0),
    ram_density: 100.0,
    ram_life: 0.2,
    matriarch_grace_period: 0.2,
  ),
  camera: (
    convergence_speed: 1.0,
    offset: (x: 75.0, y: 50.0, z: 0.0),
    z_min: 100.0,
    z_default: 300.0,
    z_max: 1000.0,
    zoom_speed: 100.0,
    gridline_width: 0.0,
    final_position: None,
  ),
  spawner: (
    frequency_min: 0.05,
    frequency_max: 4.0,
    frequency_default: 0.8,
    max_default: 20,
    win_ratio_default: 0.5,
  ),
  sound: (
    volume: 0.5,
  ),
  sprites: (
    sheet_width: 320,
    sheet_height: 320,
    sprites: [(
      name: "lift",
      sheet_width: 32,
      sheet_height: 32,
      sheet_x: 0,
      sheet_y: 0,
      scaled_width: 16,
      scaled_height: 16,
      scaled_x: 0,
      scaled_y: 0,
    ), (
      name: "change_direction",
      sheet_width: 32,
      sheet_height: 32,
      sheet_x: 32,
      sheet_y: 0,
      scaled_width: 16,
      scaled_height: 16,
      scaled_x: 0,
      scaled_y: 0,
    )],
  ),
  levels: (
    start_level: 0,
    levels: [
      ( //0
        name: "Easy beginnings",
        description: "Press 1 to drop a lift to raise them through the gap",
        camera_overrides: (final_position: (x: 250.0, y: 125.0, z: 300.0)),
        walls: ( color: (r: 0.5, g: 0.5, b: 0.5, a: 1.0 ), list: [
          (size: (x: 1000.0, y: 10.0, z: 0.1), position: (x: 500.0, y: 5.0, z: 0.0)), //Bottom
          (size: (x: 1000.0, y: 10.0, z: 0.1), position: (x: 500.0, y: 995.0, z: 0.0)), //Top
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 5.0, y: 500.0, z: 0.0)), //Left
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 995.0, y: 500.0, z: 0.0)), //Right

          //Obsticles
          (size: (x: 200.0, y: 10.0, z: 0.1), position: (x: 100.0, y: 100.0, z: 0.0)),
          (size: (x: 200.0, y: 10.0, z: 0.1), position: (x: 400.0, y: 100.0, z: 0.0)),
          (size: (x: 100.0, y: 85.0, z: 0.1), position: (x: 400.0, y: 52.5, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 400.0, y: 200.0, z: 0.0)),
        ]),
        deadly_areas: ( color: (r: 0.8, g: 0.1, b: 0.1, a: 1.0 ), list: [
          (size: (x: 10.0, y: 85.0, z: 0.1), position: (x: 345.0, y: 52.5, z: 0.0)),
          (size: (x: 540.0, y: 10.0, z: 0.1), position: (x: 720.0, y: 15.0, z: 0.0)),
        ]),
        exits: ( color: (r: 0.1, g: 0.8, b: 0.1, a: 1.0 ), list: [
          (size: (x: 25.0, y: 25.0, z: 0.1), position: (x: 480.0, y: 125.0, z: 0.0)),
        ]),
        spawners: ( color: (r: 0.1, g: 0.1, b: 0.8, a: 1.0 ), list: [
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 50.0, z: 0.0)),
        ]),
      ),
      ( //1
        name: "Turn around bright eyes",
        description: "Press 2 to drop a direction changer after passing the obsticle",
        camera_overrides: (final_position: (x: 300.0, y: 150.0, z: 350.0)),
        walls: ( color: (r: 0.5, g: 0.5, b: 0.5, a: 1.0 ), list: [
          (size: (x: 1000.0, y: 10.0, z: 0.1), position: (x: 500.0, y: 5.0, z: 0.0)), //Bottom
          (size: (x: 1000.0, y: 10.0, z: 0.1), position: (x: 500.0, y: 995.0, z: 0.0)), //Top
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 5.0, y: 500.0, z: 0.0)), //Left
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 995.0, y: 500.0, z: 0.0)), //Right

          //Obsticles
          (size: (x: 200.0, y: 10.0, z: 0.1), position: (x: 100.0, y: 100.0, z: 0.0)),
          (size: (x: 600.0, y: 10.0, z: 0.1), position: (x: 600.0, y: 100.0, z: 0.0)),
          (size: (x: 100.0, y: 85.0, z: 0.1), position: (x: 400.0, y: 52.5, z: 0.0)),

          //This block has fallen
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 400.0, y: 175.0, z: 0.0),
            color: (r: 0.2, g: 0.2, b: 0.2, a: 1.0), rotation: 0.25),
        ]),
        deadly_areas: ( color: (r: 0.8, g: 0.1, b: 0.1, a: 1.0 ), list: [
          (size: (x: 10.0, y: 85.0, z: 0.1), position: (x: 345.0, y: 52.5, z: 0.0)),
          (size: (x: 540.0, y: 10.0, z: 0.1), position: (x: 720.0, y: 15.0, z: 0.0)),
        ]),
        exits: ( color: (r: 0.1, g: 0.8, b: 0.1, a: 1.0 ), list: [
          (size: (x: 25.0, y: 25.0, z: 0.1), position: (x: 480.0, y: 125.0, z: 0.0)),
        ]),
        spawners: ( color: (r: 0.1, g: 0.1, b: 0.8, a: 1.0 ), list: [
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 50.0, z: 0.0)),
        ]),
      ),
      ( //2
        name: "The Climb",
        description: "Lots of lifts required",
        camera_overrides: (final_position: (x: 300.0, y: 230.0, z: 450.0)),
        walls: ( color: (r: 0.5, g: 0.5, b: 0.5, a: 1.0 ), list: [
          (size: (x: 1000.0, y: 10.0, z: 0.1), position: (x: 500.0, y: 5.0, z: 0.0)), //Bottom
          (size: (x: 1000.0, y: 10.0, z: 0.1), position: (x: 500.0, y: 995.0, z: 0.0)), //Top
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 5.0, y: 500.0, z: 0.0)), //Left
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 995.0, y: 500.0, z: 0.0)), //Right

          //Obsticles
          (size: (x: 200.0, y: 300.0, z: 0.1), position: (x: 100.0, y: 245.0, z: 0.0)),
          (size: (x: 200.0, y: 300.0, z: 0.1), position: (x: 400.0, y: 245.0, z: 0.0)),
          (size: (x: 100.0, y: 85.0, z: 0.1), position: (x: 400.0, y: 52.5, z: 0.0)),
        ]),
        deadly_areas: ( color: (r: 0.8, g: 0.1, b: 0.1, a: 1.0 ), list: [
          (size: (x: 10.0, y: 85.0, z: 0.1), position: (x: 345.0, y: 52.5, z: 0.0)),
          (size: (x: 540.0, y: 10.0, z: 0.1), position: (x: 720.0, y: 15.0, z: 0.0)),
        ]),
        exits: ( color: (r: 0.1, g: 0.8, b: 0.1, a: 1.0 ), list: [
          (size: (x: 50.0, y: 50.0, z: 0.1), position: (x: 475.0, y: 430.0, z: 0.0)),
        ]),
        spawners: ( color: (r: 0.1, g: 0.1, b: 0.8, a: 1.0 ), list: [
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 50.0, z: 0.0)),
        ]),
      ),
      ( //3
        name: "Hotdogs down a hallway",
        description: "Don't touch the sides",
        camera_overrides: (
          position: (x: 150.0, y: 100.0, z: 300.0),
          offset: (x: 75.0, y: 0.0, z: 0.0),
          final_position: (x: 650.0, y: 100.0, z: 700.0),
        ),
        walls: ( color: (r: 0.5, g: 0.5, b: 0.5, a: 1.0 ), list: [
          (size: (x: 1300.0, y: 10.0, z: 0.1), position: (x: 650.0, y: 5.0, z: 0.0)), //Bottom
          (size: (x: 1300.0, y: 10.0, z: 0.1), position: (x: 650.0, y: 245.0, z: 0.0)), //Top
          (size: (x: 10.0, y: 250.0, z: 0.1), position: (x: 5.0, y: 125.0, z: 0.0)), //Left
          (size: (x: 10.0, y: 250.0, z: 0.1), position: (x: 1295.0, y: 125.0, z: 0.0)), //Right
        ]),
        deadly_areas: ( color: (r: 0.8, g: 0.1, b: 0.1, a: 1.0 ), list: [
          (size: (x: 1150.0, y: 10.0, z: 0.1), position: (x: 720.0, y: 235.0, z: 0.0)),
          (size: (x: 1150.0, y: 10.0, z: 0.1), position: (x: 720.0, y: 15.0, z: 0.0)),
        ]),
        exits: ( color: (r: 0.1, g: 0.8, b: 0.1, a: 1.0 ), list: [
          (size: (x: 10.0, y: 230.0, z: 0.1), position: (x: 1285.0, y: 125.0, z: 0.0)),
        ]),
        spawners: ( color: (r: 0.1, g: 0.1, b: 0.8, a: 1.0 ), list: [
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 50.0, z: 0.0)),
        ]),
      ),
      ( //4
        name: "1-2-1-3",
        description: "Press space to speed up spawn rate",
        camera_overrides: (
          convergence_speed: 2.0,
          position: (x: 150.0, y: 200.0, z: 300.0),
          final_position: (x: 900.0, y: 250.0, z: 950.0),
        ),
        spawn_overrides: (freq: 1.5, max: 50, win_ratio: 0.33),
        walls: ( color: (r: 0.5, g: 0.5, b: 0.5, a: 1.0 ), list: [
          (size: (x: 1800.0, y: 30.0, z: 0.1), position: (x: 900.0, y: 10.0, z: 0.0)), //Bottom
          (size: (x: 1800.0, y: 30.0, z: 0.1), position: (x: 900.0, y: 490.0, z: 0.0)), //Top
          (size: (x: 10.0, y: 500.0, z: 0.1), position: (x: 5.0, y: 250.0, z: 0.0)), //Left
          (size: (x: 10.0, y: 500.0, z: 0.1), position: (x: 1795.0, y: 250.0, z: 0.0)), //Right

          (size: (x: 300.0, y: 50.0, z: 0.1), position: (x: 150.0, y: 166.0, z: 0.0)),
          (size: (x: 300.0, y: 50.0, z: 0.1), position: (x: 150.0, y: 333.0, z: 0.0)),

          (size: (x: 300.0, y: 50.0, z: 0.1), position: (x: 600.0, y: 166.0, z: 0.0)),
          (size: (x: 300.0, y: 50.0, z: 0.1), position: (x: 600.0, y: 333.0, z: 0.0)),

          (size: (x: 300.0, y: 50.0, z: 0.1), position: (x: 1050.0, y: 166.0, z: 0.0)),
          (size: (x: 300.0, y: 50.0, z: 0.1), position: (x: 1050.0, y: 333.0, z: 0.0)),

          (size: (x: 300.0, y: 50.0, z: 0.1), position: (x: 1500.0, y: 166.0, z: 0.0)),
          (size: (x: 300.0, y: 50.0, z: 0.1), position: (x: 1500.0, y: 333.0, z: 0.0)),
        ]),
        deadly_areas: ( color: (r: 0.8, g: 0.1, b: 0.1, a: 1.0 ), list: [
          (size: (x: 150.0, y: 100.0, z: 0.1), position: (x: 150.0, y: 250.0, z: 0.0)),
          (size: (x: 150.0, y: 100.0, z: 0.1), position: (x: 150.0, y: 83.0, z: 0.0)),

          (size: (x: 150.0, y: 100.0, z: 0.1), position: (x: 600.0, y: 416.0, z: 0.0)),
          (size: (x: 150.0, y: 100.0, z: 0.1), position: (x: 600.0, y: 83.0, z: 0.0)),

          (size: (x: 150.0, y: 100.0, z: 0.1), position: (x: 1050.0, y: 250.0, z: 0.0)),
          (size: (x: 150.0, y: 100.0, z: 0.1), position: (x: 1050.0, y: 83.0, z: 0.0)),

          (size: (x: 150.0, y: 100.0, z: 0.1), position: (x: 1500.0, y: 250.0, z: 0.0)),
          (size: (x: 150.0, y: 100.0, z: 0.1), position: (x: 1500.0, y: 416.0, z: 0.0)),
        ]),
        exits: ( color: (r: 0.1, g: 0.8, b: 0.1, a: 1.0 ), list: [
          (size: (x: 50.0, y: 50.0, z: 0.1), position: (x: 1757.5, y: 55.0, z: 0.0)),
        ]),
        spawners: ( color: (r: 0.1, g: 0.1, b: 0.8, a: 1.0 ), list: [
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 420.0, z: 0.0)),
        ]),
      ),
      ( //5
        name: "Ramming speed",
        description: "Press 3 to ram",
        spawn_overrides: (freq: 2.0, max: 20, win_ratio: 0.5),
        camera_overrides: (convergence_speed: 0.0, position: (x: 250.0, y: 125.0, z: 300.0)),
        walls: ( color: (r: 0.5, g: 0.5, b: 0.5, a: 1.0 ), list: [
          (size: (x: 500.0, y: 10.0, z: 0.1), position: (x: 250.0, y: 5.0, z: 0.0)), //Bottom
          (size: (x: 500.0, y: 10.0, z: 0.1), position: (x: 250.0, y: 245.0, z: 0.0)), //Top
          (size: (x: 10.0, y: 250.0, z: 0.1), position: (x: 5.0, y: 125.0, z: 0.0)), //Left
          (size: (x: 10.0, y: 250.0, z: 0.1), position: (x: 495.0, y: 125.0, z: 0.0)), //Right
        ]),
        exits: ( color: (r: 0.1, g: 0.8, b: 0.1, a: 1.0 ), list: [
          (size: (x: 10.0, y: 240.0, z: 0.2), position: (x: 485.0, y: 120.0, z: 0.0)),
        ]),
        spawners: ( color: (r: 0.1, g: 0.1, b: 0.8, a: 1.0 ), list: [
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 100.0, z: 0.0)),
        ]),
        blocks: ( list: [
          (size: (x: 46.0, y: 225.0, z: 0.1), position: (x: 200.0, y: 115.0, z: 0.0)),
        ]),
      ),
      ( //6
        name: "What a mess you made",
        description: "",
        spawn_overrides: (freq: 2.0, max: 20, win_ratio: 0.5),
        camera_overrides: (convergence_speed: 0.0, position: (x: 250.0, y: 125.0, z: 300.0)),
        walls: ( color: (r: 0.5, g: 0.5, b: 0.5, a: 1.0 ), list: [
          (size: (x: 500.0, y: 10.0, z: 0.1), position: (x: 250.0, y: 5.0, z: 0.0)), //Bottom
          (size: (x: 500.0, y: 10.0, z: 0.1), position: (x: 250.0, y: 245.0, z: 0.0)), //Top
          (size: (x: 10.0, y: 250.0, z: 0.1), position: (x: 5.0, y: 125.0, z: 0.0)), //Left
          (size: (x: 10.0, y: 250.0, z: 0.1), position: (x: 495.0, y: 125.0, z: 0.0)), //Right
        ]),
        exits: ( color: (r: 0.1, g: 0.8, b: 0.1, a: 1.0 ), list: [
          (size: (x: 10.0, y: 240.0, z: 0.2), position: (x: 485.0, y: 120.0, z: 0.0)),
        ]),
        spawners: ( color: (r: 0.1, g: 0.1, b: 0.8, a: 1.0 ), list: [
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 100.0, z: 0.0)),
        ]),
        blocks: ( list: [
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 20.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 40.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 60.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 80.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 100.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 120.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 140.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 160.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 180.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 200.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 220.0, z: 0.0)),

          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 20.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 40.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 60.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 80.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 100.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 120.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 140.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 160.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 180.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 200.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 220.0, z: 0.0)),

          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 20.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 40.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 60.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 80.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 100.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 120.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 140.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 160.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 180.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 200.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 220.0, z: 0.0)),
        ]),
      ),
      ( //7
        name: "Jump bash jump",
        description: "Watch those sausage fingers",
        camera_overrides: (final_position: (x: 450.0, y: 500.0, z: 1000.0)),
        spawn_overrides: (freq: 1.0, max: 50, win_ratio: 0.33),
        walls: ( color: (r: 0.5, g: 0.5, b: 0.5, a: 1.0 ), list: [
          (size: (x: 900.0, y: 10.0, z: 0.1), position: (x: 450.0, y: 5.0, z: 0.0)), //Bottom
          (size: (x: 900.0, y: 10.0, z: 0.1), position: (x: 450.0, y: 995.0, z: 0.0)), //Top
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 5.0, y: 500.0, z: 0.0)), //Left
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 895.0, y: 500.0, z: 0.0)), //Right

          (size: (x: 200.0, y: 10.0, z: 0.1), position: (x: 400.0, y: 485.0, z: 0.0)), //Platform on deadly area
        ]),
        deadly_areas: ( color: (r: 0.8, g: 0.1, b: 0.1, a: 1.0 ), list: [
          (size: (x: 200.0, y: 470.0, z: 0.1), position: (x: 400.0, y: 245.0, z: 0.0)),
          (size: (x: 200.0, y: 350.0, z: 0.1), position: (x: 400.0, y: 820.0, z: 0.0)),
          (size: (x: 200.0, y: 800.0, z: 0.1), position: (x: 800.0, y: 410.0, z: 0.0)),
        ]),
        exits: ( color: (r: 0.1, g: 0.8, b: 0.1, a: 1.0 ), list: [
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 800.0, y: 900.0, z: 0.0)),
        ]),
        spawners: ( color: (r: 0.1, g: 0.1, b: 0.8, a: 1.0 ), list: [
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 50.0, z: 0.0)),
        ]),
        blocks: ( list: [
          (size: (x: 50.0, y: 140.0, z: 0.1), position: (x: 400.0, y: 560.0, z: 0.0)),
        ]),
      ),
      ( //8
        name: "Straight up",
        description: "Remember the direction changer? (Press 2)",
        camera_overrides: (
          position: (x: 150.0, y: 100.0, z: 300.0),
          final_position: (x: 250.0, y: 500.0, z: 950.0),
        ),
        spawn_overrides: (freq: 0.5, max: 30, win_ratio: 0.5),
        walls: ( color: (r: 0.5, g: 0.5, b: 0.5, a: 1.0 ), list: [
          (size: (x: 500.0, y: 10.0, z: 0.1), position: (x: 250.0, y: 5.0, z: 0.0)), //Bottom
          (size: (x: 500.0, y: 10.0, z: 0.1), position: (x: 250.0, y: 995.0, z: 0.0)), //Top
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 5.0, y: 500.0, z: 0.0)), //Left
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 505.0, y: 500.0, z: 0.0)), //Right
        ]),
        deadly_areas: ( color: (r: 0.8, g: 0.1, b: 0.1, a: 1.0 ), list: [
          (size: (x: 200.0, y: 980.0, z: 0.1), position: (x: 400.0, y: 500.0, z: 0.0)),
          (size: (x: 50.0, y: 880.0, z: 0.1), position: (x: 35.0, y: 550.0, z: 0.0)),
        ]),
        exits: ( color: (r: 0.1, g: 0.8, b: 0.1, a: 1.0 ), list: [
          (size: (x: 260.0, y: 10.0, z: 0.1), position: (x: 170.0, y: 985.0, z: 0.0)),
        ]),
        spawners: ( color: (r: 0.1, g: 0.1, b: 0.8, a: 1.0 ), list: [
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 50.0, z: 0.0)),
        ]),
      ),
      ( //9
        name: "Not up",
        description: "Down?",
        camera_overrides: (
          convergence_speed: 3.0,
          position: (x: 150.0, y: -50.0, z: 300.0), //Frame the level up
          offset: (x: 0.0, y: -50.0, z: 0.0), //Look below the matriarch
          final_position: (x: 150.0, y: -450.0, z: 950.0),
        ),
        walls: ( color: (r: 0.5, g: 0.5, b: 0.5, a: 1.0 ), list: [
          (size: (x: 300.0, y: 10.0, z: 0.1), position: (x: 150.0, y: 95.0, z: 0.0)), //Top
          (size: (x: 10.0, y: 100.0, z: 0.1), position: (x: 5.0, y: 50.0, z: 0.0)), //Left
          (size: (x: 150.0, y: 10.0, z: 0.1), position: (x: 75.0, y: 5.0, z: 0.0)), //Bottom
        ]),
        deadly_areas: ( color: (r: 0.8, g: 0.1, b: 0.1, a: 1.0 ), list: [
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 155.0, y: -480.0, z: 0.0)),
          (size: (x: 10.0, y: 1080.0, z: 0.1), position: (x: 295.0, y: -440.0, z: 0.0)),
        ]),
        exits: ( color: (r: 0.1, g: 0.8, b: 0.1, a: 1.0 ), list: [
          (size: (x: 130.0, y: 40.0, z: 0.1), position: (x: 225.0, y: -960.0, z: 0.0)),
        ]),
        spawners: ( color: (r: 0.1, g: 0.1, b: 0.8, a: 1.0 ), list: [
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 50.0, z: 0.0)),
        ]),
      ),
      ( //10
        name: "Pyramid",
        description: "Exit through the giftshop",
        camera_overrides: (
          position: (x: 250.0, y: 100.0, z: 300.0),
          final_position: (x: 500.0, y: 350.0, z: 700.0),
        ),
        spawn_overrides: (freq: 2.0, max: 40, win_ratio: 0.75),
        walls: ( color: (r: 0.85, g: 0.8, b: 0.0, a: 1.0 ), list: [
          (size: (x: 1000.0, y: 10.0, z: 0.1), position: (x: 500.0, y: 5.0, z: 0.0)), //Bottom
          (size: (x: 1000.0, y: 10.0, z: 0.1), position: (x: 500.0, y: 995.0, z: 0.0)), //Top
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 5.0, y: 500.0, z: 0.0)), //Left
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 995.0, y: 500.0, z: 0.0)), //Right

          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 200.0, y: 55.0, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 320.0, y: 55.0, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 440.0, y: 55.0, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 560.0, y: 55.0, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 680.0, y: 55.0, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 800.0, y: 55.0, z: 0.0)),

          (size: (x: 50.0, y: 50.0, z: 0.1), position: (x: 185.0, y: 130.0, z: 0.0)),
          (size: (x: 50.0, y: 50.0, z: 0.1), position: (x: 815.0, y: 130.0, z: 0.0)),

          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 260.0, y: 175.0, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 380.0, y: 175.0, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 500.0, y: 175.0, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 620.0, y: 175.0, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 740.0, y: 175.0, z: 0.0)),

          (size: (x: 50.0, y: 50.0, z: 0.1), position: (x: 245.0, y: 250.0, z: 0.0)),
          (size: (x: 50.0, y: 50.0, z: 0.1), position: (x: 755.0, y: 250.0, z: 0.0)),

          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 320.0, y: 295.0, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 440.0, y: 295.0, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 560.0, y: 295.0, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 680.0, y: 295.0, z: 0.0)),

          (size: (x: 50.0, y: 50.0, z: 0.1), position: (x: 305.0, y: 370.0, z: 0.0)),
          (size: (x: 50.0, y: 50.0, z: 0.1), position: (x: 695.0, y: 370.0, z: 0.0)),

          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 380.0, y: 415.0, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 500.0, y: 415.0, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 620.0, y: 415.0, z: 0.0)),

          (size: (x: 50.0, y: 50.0, z: 0.1), position: (x: 365.0, y: 490.0, z: 0.0)),
          (size: (x: 50.0, y: 50.0, z: 0.1), position: (x: 635.0, y: 490.0, z: 0.0)),

          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 440.0, y: 535.0, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 560.0, y: 535.0, z: 0.0)),

          (size: (x: 50.0, y: 50.0, z: 0.1), position: (x: 575.0, y: 610.0, z: 0.0)),

          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 500.0, y: 655.0, z: 0.0)),
        ]),
        exits: ( color: (r: 0.1, g: 0.8, b: 0.1, a: 1.0 ), list: [
          (size: (x: 20.0, y: 50.0, z: 0.1), position: (x: 500.0, y: 35.0, z: 0.0)),
        ]),
        spawners: ( color: (r: 0.1, g: 0.1, b: 0.8, a: 1.0 ), list: [
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 50.0, z: 0.0)),
        ]),
      ),
      ( //11
        name: "Little house",
        description: "With a lava sofa",
        camera_overrides: (
          position: (x: 250.0, y: 100.0, z: 300.0),
          final_position: (x: 420.0, y: 250.0, z: 500.0),
        ),
        spawn_overrides: (freq: 2.0, max: 40, win_ratio: 0.75),
        walls: ( color: (r: 0.5, g: 0.5, b: 0.5, a: 1.0 ), list: [
          (size: (x: 1000.0, y: 10.0, z: 0.1), position: (x: 500.0, y: 5.0, z: 0.0)), //Bottom
          (size: (x: 1000.0, y: 10.0, z: 0.1), position: (x: 500.0, y: 995.0, z: 0.0)), //Top
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 5.0, y: 500.0, z: 0.0)), //Left
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 995.0, y: 500.0, z: 0.0)), //Right

          (size: (x: 50.0, y: 200.0, z: 0.1), position: (x: 300.0, y: 110.0, z: 0.0), color: (r: 0.4, g: 0.6, b: 0.8, a: 1.0)),
          (size: (x: 50.0, y: 200.0, z: 0.1), position: (x: 800.0, y: 110.0, z: 0.0), color: (r: 0.4, g: 0.6, b: 0.8, a: 1.0)),
          (size: (x: 20.0, y: 180.0, z: 0.1), position: (x: 550.0, y: 120.0, z: 0.0), color: (r: 0.4, g: 0.6, b: 0.8, a: 1.0)),

          (size: (x: 500.0, y: 20.0, z: 0.1), position: (x: 430.0, y: 220.0, z: 0.0), color: (r: 0.8, g: 0.4, b: 0.4, a: 1.0)),
          (size: (x: 450.0, y: 20.0, z: 0.1), position: (x: 455.0, y: 240.0, z: 0.0), color: (r: 0.8, g: 0.4, b: 0.4, a: 1.0)),
          (size: (x: 400.0, y: 20.0, z: 0.1), position: (x: 480.0, y: 260.0, z: 0.0), color: (r: 0.8, g: 0.4, b: 0.4, a: 1.0)),
          (size: (x: 350.0, y: 20.0, z: 0.1), position: (x: 505.0, y: 280.0, z: 0.0), color: (r: 0.8, g: 0.4, b: 0.4, a: 1.0)),
          (size: (x: 300.0, y: 20.0, z: 0.1), position: (x: 530.0, y: 300.0, z: 0.0), color: (r: 0.8, g: 0.4, b: 0.4, a: 1.0)),
          (size: (x: 250.0, y: 20.0, z: 0.1), position: (x: 555.0, y: 320.0, z: 0.0), color: (r: 0.8, g: 0.4, b: 0.4, a: 1.0)),
          (size: (x: 200.0, y: 20.0, z: 0.1), position: (x: 580.0, y: 340.0, z: 0.0), color: (r: 0.8, g: 0.4, b: 0.4, a: 1.0)),

          (size: (x: 180.0, y: 20.0, z: 0.1), position: (x: 810.0, y: 220.0, z: 0.0), color: (r: 0.8, g: 0.4, b: 0.4, a: 1.0)),
          (size: (x: 160.0, y: 20.0, z: 0.1), position: (x: 800.0, y: 240.0, z: 0.0), color: (r: 0.8, g: 0.4, b: 0.4, a: 1.0)),
          (size: (x: 140.0, y: 20.0, z: 0.1), position: (x: 790.0, y: 260.0, z: 0.0), color: (r: 0.8, g: 0.4, b: 0.4, a: 1.0)),
          (size: (x: 120.0, y: 20.0, z: 0.1), position: (x: 780.0, y: 280.0, z: 0.0), color: (r: 0.8, g: 0.4, b: 0.4, a: 1.0)),
          (size: (x: 100.0, y: 20.0, z: 0.1), position: (x: 770.0, y: 300.0, z: 0.0), color: (r: 0.8, g: 0.4, b: 0.4, a: 1.0)),
          (size: (x: 80.0, y: 20.0, z: 0.1), position: (x: 760.0, y: 320.0, z: 0.0), color: (r: 0.8, g: 0.4, b: 0.4, a: 1.0)),
          (size: (x: 60.0, y: 20.0, z: 0.1), position: (x: 750.0, y: 340.0, z: 0.0), color: (r: 0.8, g: 0.4, b: 0.4, a: 1.0)),

          (size: (x: 90.0, y: 40.0, z: 0.2), position: (x: 430.0, y: 125.0, z: 0.0), color: (r: 0.0, g: 0.0, b: 0.0, a: 1.0)),
        ]),
        deadly_areas: ( color: (r: 0.8, g: 0.1, b: 0.1, a: 1.0 ), list: [
          (size: (x: 140.0, y: 50.0, z: 0.1), position: (x: 430.0, y: 35.0, z: 0.0)),
        ]),
        exits: ( color: (r: 0.1, g: 0.8, b: 0.1, a: 1.0 ), list: [
          (size: (x: 100.0, y: 50.0, z: 0.1), position: (x: 430.0, y: 125.0, z: 0.0)),
        ]),
        spawners: ( color: (r: 0.1, g: 0.1, b: 0.8, a: 1.0 ), list: [
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 50.0, z: 0.0)),
        ]),
      ),
      ( //12
        name: "Buried exit",
        description: "It's in there somewhere",
        spawn_overrides: (freq: 2.0, max: 20, win_ratio: 0.5),
        camera_overrides: (convergence_speed: 0.0, position: (x: 250.0, y: 125.0, z: 300.0)),
        walls: ( color: (r: 0.5, g: 0.5, b: 0.5, a: 1.0 ), list: [
          (size: (x: 500.0, y: 10.0, z: 0.1), position: (x: 250.0, y: 5.0, z: 0.0)), //Bottom
          (size: (x: 500.0, y: 10.0, z: 0.1), position: (x: 250.0, y: 245.0, z: 0.0)), //Top
          (size: (x: 10.0, y: 250.0, z: 0.1), position: (x: 5.0, y: 125.0, z: 0.0)), //Left
          (size: (x: 10.0, y: 250.0, z: 0.1), position: (x: 495.0, y: 125.0, z: 0.0)), //Right
        ]),
        exits: ( color: (r: 0.1, g: 0.8, b: 0.1, a: 1.0 ), list: [
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 100.0, z: 0.0)),
        ]),
        spawners: ( color: (r: 0.1, g: 0.1, b: 0.8, a: 1.0 ), list: [
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 100.0, z: 0.0)),
        ]),
        blocks: ( list: [
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 20.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 40.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 60.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 80.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 100.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 120.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 140.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 160.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 180.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 200.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 200.0, y: 220.0, z: 0.0)),

          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 20.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 40.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 60.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 80.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 100.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 120.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 140.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 160.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 180.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 200.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 220.0, y: 220.0, z: 0.0)),

          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 20.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 40.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 60.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 80.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 100.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 120.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 140.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 160.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 180.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 200.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 240.0, y: 220.0, z: 0.0)),

          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 260.0, y: 20.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 260.0, y: 40.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 260.0, y: 60.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 260.0, y: 80.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 260.0, y: 100.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 260.0, y: 120.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 260.0, y: 140.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 260.0, y: 160.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 260.0, y: 180.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 260.0, y: 200.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 260.0, y: 220.0, z: 0.0)),

          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 280.0, y: 20.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 280.0, y: 40.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 280.0, y: 60.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 280.0, y: 80.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 280.0, y: 100.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 280.0, y: 120.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 280.0, y: 140.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 280.0, y: 160.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 280.0, y: 180.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 280.0, y: 200.0, z: 0.0)),
          (size: (x: 20.0, y: 20.0, z: 0.1), position: (x: 280.0, y: 220.0, z: 0.0)),
        ]),
      ),
      ( //13
        name: "Carefuling, caaaarrreeefulllling",
        description: "",
        camera_overrides: (
          position: (x: 150.0, y: 100.0, z: 300.0),
          final_position: (x: 500.0, y: 500.0, z: 1000.0),
        ),
        spawn_overrides: (freq: 1.5, max: 50, win_ratio: 0.5),
        walls: ( color: (r: 0.5, g: 0.5, b: 0.5, a: 1.0 ), list: [
          (size: (x: 1000.0, y: 10.0, z: 0.1), position: (x: 500.0, y: 5.0, z: 0.0)), //Bottom
          (size: (x: 1000.0, y: 10.0, z: 0.1), position: (x: 500.0, y: 995.0, z: 0.0)), //Top
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 5.0, y: 500.0, z: 0.0)), //Left
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 995.0, y: 500.0, z: 0.0)), //Right
        ]),
        deadly_areas: ( color: (r: 0.8, g: 0.1, b: 0.1, a: 1.0 ), list: [
          //Ceiling
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 35.0, y: 150.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 85.0, y: 200.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 135.0, y: 250.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 185.0, y: 300.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 235.0, y: 350.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 285.0, y: 400.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 335.0, y: 450.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 385.0, y: 500.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 435.0, y: 550.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 485.0, y: 600.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 535.0, y: 650.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 585.0, y: 700.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 635.0, y: 750.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 685.0, y: 800.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 735.0, y: 850.0, z: 0.0)),

          //Floor
          (size: (x: 50.0, y: 90.0, z: 0.1), position: (x: 185.0, y: 55.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 235.0, y: 100.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 285.0, y: 150.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 335.0, y: 200.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 385.0, y: 250.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 435.0, y: 300.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 485.0, y: 350.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 535.0, y: 400.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 585.0, y: 450.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 635.0, y: 500.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 685.0, y: 550.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 735.0, y: 600.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 785.0, y: 650.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 835.0, y: 700.0, z: 0.0)),
          (size: (x: 50.0, y: 100.0, z: 0.1), position: (x: 885.0, y: 750.0, z: 0.0)),
        ]),
        exits: ( color: (r: 0.1, g: 0.8, b: 0.1, a: 1.0 ), list: [
          (size: (x: 50.0, y: 150.0, z: 0.1), position: (x: 785.0, y: 925.0, z: 0.0)),
          (size: (x: 100.0, y: 100.0, z: 0.1), position: (x: 860.0, y: 950.0, z: 0.0)),
          (size: (x: 50.0, y: 250.0, z: 0.1), position: (x: 935.0, y: 875.0, z: 0.0)),
        ]),
        spawners: ( color: (r: 0.1, g: 0.1, b: 0.8, a: 1.0 ), list: [
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 50.0, z: 0.0)),
        ]),
      ),
      ( //14
        name: "Zig-Zag",
        description: "(Two red + two green) x 4",
        camera_overrides: (
          position: (x: 150.0, y: 100.0, z: 300.0),
          final_position: (x: 650.0, y: 100.0, z: 700.0),
        ),
        spawn_overrides: (freq: 1.5, max: 30, win_ratio: 0.33),
        walls: ( color: (r: 0.5, g: 0.5, b: 0.5, a: 1.0 ), list: [
          (size: (x: 1300.0, y: 10.0, z: 0.1), position: (x: 650.0, y: 5.0, z: 0.0)), //Bottom
          (size: (x: 1300.0, y: 10.0, z: 0.1), position: (x: 650.0, y: 245.0, z: 0.0)), //Top
          (size: (x: 10.0, y: 250.0, z: 0.1), position: (x: 5.0, y: 125.0, z: 0.0)), //Left
        ]),
        deadly_areas: ( color: (r: 0.8, g: 0.1, b: 0.1, a: 1.0 ), list: [
          (size: (x: 1280.0, y: 10.0, z: 0.1), position: (x: 650.0, y: 235.0, z: 0.0)), //Ceiling

          //Floor lumps
          (size: (x: 30.0, y: 120.0, z: 0.1), position: (x: 150.0, y: 70.0, z: 0.0)),
          (size: (x: 30.0, y: 120.0, z: 0.1), position: (x: 450.0, y: 70.0, z: 0.0)),
          (size: (x: 30.0, y: 120.0, z: 0.1), position: (x: 750.0, y: 70.0, z: 0.0)),
          (size: (x: 30.0, y: 120.0, z: 0.1), position: (x: 1050.0, y: 70.0, z: 0.0)),

          //Ceiling lumps
          (size: (x: 30.0, y: 120.0, z: 0.1), position: (x: 300.0, y: 170.0, z: 0.0)),
          (size: (x: 30.0, y: 120.0, z: 0.1), position: (x: 600.0, y: 170.0, z: 0.0)),
          (size: (x: 30.0, y: 120.0, z: 0.1), position: (x: 900.0, y: 170.0, z: 0.0)),
          (size: (x: 30.0, y: 120.0, z: 0.1), position: (x: 1200.0, y: 170.0, z: 0.0)),
        ]),
        exits: ( color: (r: 0.1, g: 0.8, b: 0.1, a: 1.0 ), list: [
          (size: (x: 10.0, y: 230.0, z: 0.1), position: (x: 1295.0, y: 125.0, z: 0.0)),
        ]),
        spawners: ( color: (r: 0.1, g: 0.1, b: 0.8, a: 1.0 ), list: [
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 50.0, z: 0.0)),
        ]),
      ),
      ( //15
        name: "Long way round",
        description: "",
        camera_overrides: (
          position: (x: 500.0, y: 500.0, z: 900.0),
          convergence_speed: 0.0,
        ),
        spawn_overrides: (freq: 1.5, max: 50, win_ratio: 0.5),
        walls: ( color: (r: 0.5, g: 0.5, b: 0.5, a: 1.0 ), list: [
          (size: (x: 1000.0, y: 10.0, z: 0.1), position: (x: 500.0, y: 995.0, z: 0.0)), //Top
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 5.0, y: 500.0, z: 0.0)), //Left
          (size: (x: 10.0, y: 1000.0, z: 0.1), position: (x: 995.0, y: 500.0, z: 0.0)), //Right
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 430.0, z: 0.0)),
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 50.0, y: 370.0, z: 0.0)),
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 645.0, y: 100.0, z: 0.0)),
          (size: (x: 30.0, y: 350.0, z: 0.1), position: (x: 645.0, y: 592.5, z: 0.0)),
        ]),
        blocks: ( list: [
          (size: (x: 600.0, y: 30.0, z: 0.1), position: (x: 360.0, y: 400.0, z: 0.0)),
          (size: (x: 30.0, y: 110.0, z: 0.1), position: (x: 645.0, y: 325.0, z: 0.0)),
          (size: (x: 200.0, y: 30.0, z: 0.1), position: (x: 730.0, y: 255.0, z: 0.0)),
          (size: (x: 30.0, y: 130.0, z: 0.1), position: (x: 645.0, y: 155.0, z: 0.0)),
          (size: (x: 200.0, y: 200.0, z: 0.1), position: (x: 650.0, y: 870.0, z: 0.0)),
        ]),
        exits: ( color: (r: 0.1, g: 0.8, b: 0.1, a: 1.0 ), list: [
          (size: (x: 1000.0, y: 10.0, z: 0.1), position: (x: 500.0, y: 5.0, z: 0.0)),
        ]),
        spawners: ( color: (r: 0.1, g: 0.1, b: 0.8, a: 1.0 ), list: [
          (size: (x: 30.0, y: 30.0, z: 0.1), position: (x: 200.0, y: 600.0, z: 0.0)),
        ]),
      ),
    ],
  ),
)