#![enable(implicit_some)]
Container (
    transform: (
        id: "container",
        anchor: TopLeft,
    ),
    children: [
        Text (
            transform: (
                id: "fps",
                anchor: TopLeft,
                x: 150.,
                y: -40.,
                width: 300.,
                height: 40.,
                transparent: true,
            ),
            text: (
                text: "FPS: 00.0",
                font_size: 25.,
                color: (1., 1., 1., 1.),
                font: File("font/square.ttf", Ttf, ()),
                align: TopLeft,
            ),
        ),
        Text (
            transform: (
                id: "running",
                anchor: TopLeft,
                x: 110.,
                y: -20.,
                width: 220.,
                height: 40.,
                transparent: true,
            ),
            text: (
                text: "Running",
                font_size: 25.,
                color: (1., 1., 1., 1.),
                font: File("font/square.ttf", Ttf, ()),
                align: TopLeft,
            ),
        )
    ]
)